<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EXTRATORModelStoreContainer" CdmEntityContainer="EXTRATOREntities">
    <EntitySetMapping Name="TB_VEICULOS">
      <EntityTypeMapping TypeName="EXTRATORModel.TB_VEICULOS">
        <MappingFragment StoreEntitySet="TB_VEICULOS">
          <ScalarProperty Name="ID_VEICULO" ColumnName="ID_VEICULO" />
          <ScalarProperty Name="NM_LOTE" ColumnName="NM_LOTE" />
          <ScalarProperty Name="DS_VEICULO" ColumnName="DS_VEICULO" />
          <ScalarProperty Name="VL_LANCE_INICIAL" ColumnName="VL_LANCE_INICIAL" />
          <ScalarProperty Name="NR_LANCES" ColumnName="NR_LANCES" />
          <ScalarProperty Name="VL_AVALIACAO" ColumnName="VL_AVALIACAO" />
          <ScalarProperty Name="NR_VISITAS" ColumnName="NR_VISITAS" />
          <ScalarProperty Name="NR_INSCRICAO_MINIMO" ColumnName="NR_INSCRICAO_MINIMO" />
          <ScalarProperty Name="NM_LOCAL" ColumnName="NM_LOCAL" />
          <ScalarProperty Name="DS_STATUS_VEICULO" ColumnName="DS_STATUS_VEICULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>