<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXTRATORModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_VEICULOS">
    <Key>
      <PropertyRef Name="ID_VEICULO" />
    </Key>
    <Property Name="ID_VEICULO" Type="Int32" Nullable="false" />
    <Property Name="NM_LOTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_VEICULO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VL_LANCE_INICIAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_LANCES" Type="Int32" Nullable="false" />
    <Property Name="VL_AVALIACAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_VISITAS" Type="Int32" Nullable="false" />
    <Property Name="NR_INSCRICAO_MINIMO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NM_LOCAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_STATUS_VEICULO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EXTRATOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_VEICULOS" EntityType="Self.TB_VEICULOS" />
  </EntityContainer>
</Schema>